.wrapper {
  width: 100vw;
  padding: 8rem;
  background-image: url("blob.svg");
  background-size: contain;
  background-position: center;
  background-origin: border-box;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.answersWrapper {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  grid-auto-flow: column;
  gap: 1rem;
  justify-items: center;
  width: fit-content;
  background-color: var(--pri-text-color-dark);
  padding: 1rem;
  border-radius: var(--border-radius);
}

.pointsWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
